[
{
"t": 0.02,
"sound": "app_tornado_swirl_start",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 0.25,
"sound": "heart_pop",
"desc": "host/director cue",
"gain_db": -14,
"pan": -0.5
},
{
"t": 0.75,
"sound": "heart_pop_beat",
"desc": "host/director cue",
"gain_db": -14,
"pan": 0.5
},
{
"t": 1.35,
"sound": "heart_pop_beat2",
"desc": "host/director cue",
"gain_db": -14,
"pan": -0.3
},
{
"t": 2.02,
"sound": "anticipation_suck",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 2.1,
"sound": "hero_badge_pop",
"desc": "host/director cue",
"gain_db": -10,
"pan": 0.4
},
{
"t": 2.85,
"sound": "tiles_suck_in",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 18.7,
"sound": "whip_out",
"desc": "host/director cue",
"gain_db": -8,
"pan": 0.0
},
{
"t": 18.82,
"sound": "hero_badge_pop",
"desc": "host/director cue",
"gain_db": -6,
"pan": 0.0
},
{
"t": 18.88,
"sound": "sparkle_trail",
"desc": "host/director cue",
"gain_db": -11,
"pan": 0.0
},
{
"t": 19.2,
"sound": "twinkle_cluster",
"desc": "host/director cue",
"gain_db": -15,
"pan": 0.0
},
{
"t": 23.82,
"sound": "power_down",
"desc": "host/director cue",
"gain_db": -8,
"pan": 0.0
},
{
"t": 23.9,
"sound": "crowd_tense_bed",
"desc": "host/director cue",
"gain_db": -16,
"pan": 0.0
},
{
"t": 24.0,
"sound": "drumroll_start",
"desc": "host/director cue",
"gain_db": -14,
"pan": 0.0
},
{
"t": 24.85,
"sound": "spinner_ghost_appear",
"desc": "host/director cue",
"gain_db": -14,
"pan": 0.0
},
{
"t": 25.15,
"sound": "glitch_burst",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 25.3,
"sound": "tape_stop_freeze",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 30.1,
"sound": "whip_in_left",
"desc": "host/director cue",
"gain_db": -8,
"pan": 0.0
},
{
"t": 30.6,
"sound": "thumb_slide_in",
"desc": "host/director cue",
"gain_db": -14,
"pan": 0.0
},
{
"t": 30.72,
"sound": "remote_ok_click",
"desc": "host/director cue",
"gain_db": -4,
"pan": 0.0
},
{
"t": 30.72,
"sound": "button_ripple_chime",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.0
},
{
"t": 32.04,
"sound": "tiles_pop_burst",
"desc": "host/director cue",
"gain_db": -8,
"pan": 0.0
},
{
"t": 32.1,
"sound": "confetti_pop",
"desc": "host/director cue",
"gain_db": -11,
"pan": 0.0
},
{
"t": 32.3,
"sound": "orbit_swirl",
"desc": "host/director cue",
"gain_db": -14,
"pan": 0.0
},
{
"t": 33.55,
"sound": "live_badge_pop",
"desc": "host/director cue",
"gain_db": -9,
"pan": -0.5
},
{
"t": 33.95,
"sound": "live_badge_pop",
"desc": "host/director cue",
"gain_db": -9,
"pan": 0.5
},
{
"t": 34.4,
"sound": "live_badge_pop",
"desc": "host/director cue",
"gain_db": -9,
"pan": -0.4
},
{
"t": 36.1,
"sound": "spinner_ghost_appear",
"desc": "host/director cue",
"gain_db": -13,
"pan": 0.0
},
{
"t": 36.3,
"sound": "spinner_smash",
"desc": "host/director cue",
"gain_db": -6,
"pan": 0.0
},
{
"t": 0.0,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 2.0,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 18.81,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 23.9,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 30.12,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 31.1,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 32.04,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 33.42,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 35.19,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
},
{
"t": 36.2,
"sound": "word_pop",
"desc": "host/director cue",
"gain_db": -21,
"pan": 0.0
}
]